{
  "name": "xadrez",
  "version": "1.0.0",
  "description": "Jogo de Xadrez com Vue.js 3 e Composition API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "setup": "npm install && npm run build",
    "test-api": "node test-api.js",
    "test-connection": "node test-connection.js",
    "test-game": "node test-game-state.js",
    "setup-win": "setup.bat",
    "setup-ps": "powershell -ExecutionPolicy Bypass -File setup.ps1"
  },
  "keywords": ["chess", "vue", "game", "xadrez"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "vue": "^3.4.0",
    "socket.io-client": "^4.8.1",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0"
  }
}
